apiVersion: v1
data:
  dbname: aGlwcG8=
  host: aGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM=
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbz9wYXNzd29yZD1HJTI5cVl6JTVFNTBWdFZrWGYlM0YlMjg5cyUyOSU1QiUzRmclN0M1JnVzZXI9aGlwcG8=
  password: RylxWXpeNTBWdFZrWGY/KDlzKVs/Z3w1
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL2hpcHBvOkclMjlxWXolNUU1MFZ0VmtYZiUzRiUyODlzJTI5JTVCJTNGZyU3QzVAaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbw==
  user: aGlwcG8=
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OjE3dm0wQzc0TlR2Q0JZb0dmTmVkd3c9PSR2VTM3SWs0STB6L1pyMU1HMitmVjNTb2tTZWk4UDN5K011Y0lGRFZBUk1rPTpkT0V5UEJ4NDUzWXFqQUkwUnZTZU9FcWs2VStXM0tnNTZkRUFmZFhDS3EwPQ==
kind: Secret
metadata:
  labels:
    postgres-operator.crunchydata.com/cluster: hippo
    postgres-operator.crunchydata.com/pguser: hippo
    postgres-operator.crunchydata.com/role: pguser
  name: hippo-pguser-hippo
  namespace: task