apiVersion: v1
data:
  dbname: aGlwcG8=
  host: aGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM=
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbz9wYXNzd29yZD0lN0RqbE1lYSUzQXYlNDAtTyU0MDguJTJCJTdDWElpb01SREMmdXNlcj1oaXBwbw==
  password: fWpsTWVhOnZALU9AOC4rfFhJaW9NUkRD
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL2hpcHBvOiU3RGpsTWVhJTNBdiU0MC1PJTQwOC4rJTdDWElpb01SRENAaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbw==
  user: aGlwcG8=
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2Ojh6OFBYbndrbkszc2srREE3ZnQyalE9PSQydUdsZUE1MUhKNXRySDVrOE5wUnZBdlZyN2dWcHU0TUg5UmtHRDlWRVFFPTpyT1dOL0pDbk55QVJ2VEZVcFljenpNNW9jc1IrUVppUXZDUHlHc1pCSFRjPQ==
kind: Secret
metadata:
  labels:
    postgres-operator.crunchydata.com/cluster: hippo
    postgres-operator.crunchydata.com/pguser: hippo
    postgres-operator.crunchydata.com/role: pguser
  name: hippo-pguser-hippo
  namespace: task


  apiVersion: v1
data:
  dbname: aGlwcG8=
  host: aGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM=
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbz9wYXNzd29yZD0lN0RqbE1lYSUzQXYlNDAtTyU0MDguJTJCJTdDWElpb01SREMmdXNlcj1oaXBwbw==
  password: fWpsTWVhOnZALU9AOC4rfFhJaW9NUkRD
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL2hpcHBvOiU3RGpsTWVhJTNBdiU0MC1PJTQwOC4rJTdDWElpb01SRENAaGlwcG8tcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9oaXBwbw==
  user: aGlwcG8=
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2Ojh6OFBYbndrbkszc2srREE3ZnQyalE9PSQydUdsZUE1MUhKNXRySDVrOE5wUnZBdlZyN2dWcHU0TUg5UmtHRDlWRVFFPTpyT1dOL0pDbk55QVJ2VEZVcFljenpNNW9jc1IrUVppUXZDUHlHc1pCSFRjPQ==
kind: Secret