apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: django-app-secrets-reader
  namespace: postgres-operator
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["hippo-pguser-hippo"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: django-app-secrets-reader-binding
  namespace: postgres-operator
subjects:
- kind: ServiceAccount
  name: django-app-service-account
  namespace: task
roleRef:
  kind: Role
  name: django-app-secrets-reader
  apiGroup: rbac.authorization.k8s.io
