apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: task-secrets-reader-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: task
roleRef:
  kind: ClusterRole
  name: task-secrets-reader
  apiGroup: rbac.authorization.k8s.io
