apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: django-app-secrets-reader-binding
subjects:
- kind: ServiceAccount
  name: default  # Update with your Django app's service account name
  namespace: task  # Update with your Django app's namespace
roleRef:
  kind: ClusterRole
  name: django-app-secrets-reader
  apiGroup: rbac.authorization.k8s.io