apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: django-app-secrets-reader
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["hippo-pguser-hippo"]  # Adjust this based on your actual secret name
  namespace: postgres-operator